# ant-path-finding-using-A-Star-algorithm

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
A2_Q1/: README.md
A2_Q1/src/: AStarSearch.java  Ant.java  App.java  Game.java  Tile.java
assets/icon/: antPathfinding-512.icns
assets/user/share/applications/: ant_path_finding.desktop
resources/user/share/applications/: ant_path_finding.desktop
src/: AStarSearch.java  Ant.java  App.java  Game.java  Tile.java
src/main/java/: Ant.java  App.java  Game.java  Tile.java
